{
  "name": "einf",
  "version": "0.0.0",
  "packageManager": "pnpm@8.15.1",
  "description": "A simple electron main process framework",
  "author": "ArcherGu",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/ArcherGu/einf.git"
  },
  "keywords": [
    "electron",
    "framework",
    "decorator",
    "metadata"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "tsup && vitest run",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "electron": ">=16.0.0"
  },
  "dependencies": {
    "colorette": "^2.0.20",
    "reflect-metadata": "^0.2.0"
  },
  "devDependencies": {
    "@lightwing/eslint-config": "1.0.24",
    "@types/node": "20.11.14",
    "electron": "28.2.0",
    "eslint": "8.56.0",
    "execa": "8.0.1",
    "lint-staged": "15.2.1",
    "simple-git-hooks": "2.9.0",
    "tsup": "8.0.1",
    "typescript": "5.3.3",
    "vite": "5.0.12",
    "vite-plugin-doubleshot": "0.0.13",
    "vitest": "1.2.2"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md,json,yml}": [
      "eslint --fix"
    ]
  }
}
